#can use * wildcard to expose all endpoint of give a comma separated list
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=My Cool App
info.app.description=Fun App for learning
info.app.version=1.0.0