#database properties
spring.datasource.url=jdbc:mysql://localhost:3307/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn of spring boot banner which comes on command line
#spring.main.banner-mode=off
#We can also set the logging level for the initial logs which get printed when spring starts
#   logging.level.root=warn

#Logging level for sql statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#configure JPA/Hibernate to autoCreate the tables
spring.jpa.hibernate.ddl-auto=create