#can use * wildcard to expose all endpoint of give a comma separated list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

management.endpoints.web.exposure.exclude=health,info

info.app.name=My Cool App
info.app.description=Fun App for learning
info.app.version=1.0.0
